{
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017/"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "product-projection-consumer",
    "Topic": "outbox.event.Product"
  }
}
